<config>
    <modules>
        <Bss_Autoinvoice>
            <version>1.0.0.3</version>
        </Bss_Autoinvoice>
    </modules>
    <global>
        <models>
            <bss_autoinvoice>
                <class>Bss_Autoinvoice_Model</class>
            </bss_autoinvoice>
        </models>
		<helpers>
      			<autoinvoice>
      				<class>Bss_Autoinvoice_Helper</class>
      			</autoinvoice>
      	</helpers>
        <events>
            <sales_order_save_after>
                <observers>
                    <bss_autoinvoice>
                        <class>bss_autoinvoice/observer</class>
                        <method>autoInvoice</method>
                    </bss_autoinvoice>
                </observers>
            </sales_order_save_after>
			<sales_order_invoice_save_after>			  
				<observers>				
					<bss_autoinvoice>				  
						<type>singleton</type>				  
						<class>bss_autoinvoice/observer</class>				  
						<method>automaticallyInvoiceShipCompleteOrder</method>				
					</bss_autoinvoice>			   
				</observers>			 
			</sales_order_invoice_save_after>

        </events>
    </global>
	<adminhtml>
			<acl>
			<resources>
	    		<admin translate="title" module="adminhtml">
		             <children>
						<autoinvoice>
                        	<title>Bss Auto Invoice</title>                        	                
                        </autoinvoice>
                        <system>
	                        <children>
	                            <config>
	                                <children>
	                                    <autoinvoice translate="title">
	                                        <title>Bss_Autoinvoice</title>
	                                        <sort_order>200</sort_order>
	                                    </autoinvoice>
	                                </children>
	                            </config>
	                        </children>
	                    </system>
					 </children>
				</admin>	
			</resources>	
		</acl>
	</adminhtml>	
</config>