<?xml version="1.0"?>
<config>
  <modules>
    <Uipl_Backimagewidget>
      <version>0.1.0</version>
    </Uipl_Backimagewidget>
  </modules>
  <frontend>
    <routers>
      <backimagewidget>
        <use>standard</use>
          <args>
            <module>Uipl_Backimagewidget</module>
            <frontName>backimagewidget</frontName>
          </args>
      </backimagewidget>
    </routers>
		<layout>
		  <updates>
			<backimagewidget>
			  <file>backimagewidget.xml</file>
			</backimagewidget>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <backimagewidget>
        <class>Uipl_Backimagewidget_Helper</class>
      </backimagewidget>
      
      
      
    </helpers>
	<blocks>
	  <backimagewidget>
		<class>Uipl_Backimagewidget_Block</class>
	  </backimagewidget>
	</blocks>
  </global>
</config> 