<?xml version="1.0"?>   
<layout version="0.1.0">   
  <banner_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="banner/index" name="banner_index" template="banner/index.phtml"/>   
    </reference>   
  </banner_index_index>   
</layout>